<doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Tickme</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
 <style>
    body {
      background-color: #e4dacf;
    }

    .navbar { 
      background-color: #e4dacf;    
    }

    .navbar-brand {
      font-size: 24px;
      font-weight: bold;
    }

    .fa-question-circle,
    .fa-list {
      font-size: 24px;
      color: #333;
      /* Warna default */
    }

    .btn-login,
    .btn-signup {
      background-color: #985A10;
      color: white;

    }

    .image-logo {
      max-width: 100%;
      height: auto;
    }


    .sticky-top {
      position: sticky;
      top: 0;
      z-index: 1000;
      background-color: #e4dacf;
      
    }
    .faq {
      width: 80%;
      height: 80%;
      margin: auto;
      border-radius: 20px;
      background-color:#985A10;
      padding: 15px;
    }

  </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light mb-2 d-flex align-items-center justify-content-between sticky-top "
    style="border-bottom:2px solid #000000 ;">
    <a class="navbar-brand" href="#" style="margin-left: 10px;">Tickme</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="../10.faq/faq.html"><i class="fas fa-question-circle" style="font-size: 20px;"></i></a>
        </li>
        <li class="nav-item">
        <li class="nav-item">
          <a class="nav-link" href="../7. List/list.php"><i class="fas fa-clipboard-list"
              style="font-size: 20px;"></i></a>
        </li>
        <li class="nav-item">
        <li class="nav-item">
        <a class="nav-link" href="../6. Notif/notif.php"><i class="fas fa-bell" style="font-size: 20px;"></i></a>
        </li>
        <li class="nav-item">
        <li class="nav-item">
          <a class="nav-link" href="../4. Profile Page/Profile.php"><i class="fas fa-user" style="font-size: 20px;"></i></a>
        </li>

        </li>
      </ul>
    </div>
    </nav>

    <div class="faq" id="navbarNav">
      <a href="" class="nav-link"><i class="fas fa-question-circle" style="font-size: 50px;">FAQ</i></a>
      <p><span style="font-size: 2px;"></span></p>
      <p style="font-size: 30px;">1. what is a Tick-me?</p>
      <p style="font-size: 20px;">
        A web grocery shopping list is a digital tool that allows you to create, manage And
        organize your grocery shopping needs through a website. it helps you streamline
        your shopping list experience, reduce waste, and stay organized
      </p>
      <p style="font-size: 30px;">2. How do I get start with a Tick-me?</p>
      <p style="font-size: 20px;">
        To get satrted, visit a Tick-me, create an account, and start adding items to your list.
        You can usually find tutorials and tips within the app to help you make the most of it
      </p>
      <p style="font-size: 30px;">3. What are the benefits of using Tick-me</p>
      <p style="font-size: 20px;">
        Benefits include reducing food waste, saving time, staying organized, and making it
        easy to plam meals and shopping trips. it also allows you to easily share and 
        collaborate on list with orders
      </p>
    </div>
    
  



    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>

</html> 